<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body  style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin: auto;max-width: 1280px;">
  <br>

  <h1 style="text-align: center;">Los 8 Mundos de Super Mario Bros. 3</h1>
<br>
  <table style="margin: auto; width: 72%;">
  <tr>
    <td style="text-align: center; background-color: red; color: white; width: 33%; font-family: initial;" ><p>
      <a href="index.html" style=" color: white; width: 34%;">INICIO</a>
    </p></td>
    <td style="text-align: center; background-color: blue; color: white; width: 33%; font-family: initial;"><p>
      <a href="parte1.html" style=" color: white; width: 34%;"> Mundo 1 al 4 </a>
    </p></td>
    <td style="text-align: center; background-color: red; color: white; width: 33%; font-family: initial; "><P>
      <a href="parte2.html" style=" color: white; width: 34%;"> Mundo 5 al 8 </a>
    </P></td>
  </tr>
  </table>
  <br>
  <br>

<div style="text-align:center;" >
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-_Yf3LhTQfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h2 style="text-align: center;"> Super Mario Bros. 3  </h2>
<br>
           
<table style="margin: auto; width: 70%;">
  <tr>
    <td style="vertical-align: top; padding-right: 20pt;">
     <p>Super Mario Bros. 3 (スーパーマリオブラザーズ3 Sūpā Mario Burazāzu Surī en japonés)
      también conocido informalmente como <b> Mario 3</b> o <b>Super Mario 3</b>, fue el último juego de Mario
        para Nintendo Entertainment System (NES). Se publicó el 23 de octubre de 1988 en Japón, el 12
          de febrero de 1990 en América y el 29 de agosto de 1991 de 4 de febrero de 2017 en Europa.
            Fue diseñado por <b>Shigeru Miyamoto</b>, y la música fue compuesta por Kōji Kondō. Al principio se
              tenía pensado que este fuese un juego tridimensional pero luego se dieron cuenta de que sería
                muy dificil calcular los saltos y descartaron la idea, pero en el juego hay sprites tridimensionales
                  que no se quitaron como el suelo del menú de inicio o la lava.</p>
    </td>             
    <td style="width: fit-content;">
      <img src="http://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/virtual_console_wii_u_7/H2x1_WiiUVC_SuperMarioBros3_image1280w.jpg"  alt="" width="400px">
    </td>
  </tr>
</table>
<table style="margin: auto; width: 70%;">
  <tr> <td style="vertical-align: top; padding-right: 20pt;">
    <p>En esta nueva aventura Mario y Luigi tienen que salvar a los siete reinos del mundo champiñón de los malvados 
      hijos del Rey Koopa Bowser quienes son los Koopalings que habían robado las varitas mágicas de los 7 reinos y 
      luego transformado a los reyes en monstruos aquí Mario y Luigi tendrán que salvar a los 7 reinos y devolver todas
       la varitas para luego volver al reino champiñón o no?. Bowser luego de pasar el 7 mundo manda una carta diciendo que
        nuevamente ha secuestrado a la Princesa Peach y Mario tendrá que ir al reino de Bowser para rescatar a la princesa
         Peach y salvar el Reino Champiñón de Bowser.</p>
     </td>
     <td style="width: fit-content; vertical-align: bottom">
     <img src="https://playminigames.ru/content/gameimagecontent/super_mario_bros3_46fb31bd-9e5e-4e66-b495-6bf31e91b8ab.jpg" alt="" width="400px">
  </tr>
</table>
<br>
<p style="text-align: center;color"><a href="parte1.html " style="color:red;">Mundo 1 al 4...</a></p> 


</body>
</html>