<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body  style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin: auto;max-width: 1280px;">
    <br>
  
    <h1 style="text-align: center;">Los 8 Mundos de Super Mario Bros. 3</h1>
  <br>
    <table style="margin: auto; width: 72%;">
    <tr>
        <td style="text-align: center; background-color: red; color: white; width: 33%; font-family: initial;" ><p>
            <a href="index.html" style=" color: white; width: 34%;">INICIO</a>
          </p></td>
          <td style="text-align: center; background-color: blue; color: white; width: 33%; font-family: initial;"><p>
            <a href="parte1.html" style=" color: white; width: 34%;"> Mundo 1 al 4 </a>
          </p></td>
          <td style="text-align: center; background-color: red; color: white; width: 33%; font-family: initial; "><P>
            <a href="parte2.html" style=" color: white; width: 34%;"> Mundo 5 al 8 </a>
          </P></td>
    </tr>
  </table>
  <br>
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="width: fit-content; vertical-align: bottom">
        <h2>Mundo 1 – Las Praderas:</h2>
        <img src="https://www.ionlitio.com/images/2008/04/smb3_mundo1.gif" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 40pt;">
        <br>
        <br>
        <br>
        <p>Un nivel <b>sencillo</b>, concebido como una toma de contacto de lo que estaba por venir. La mayoría de los niveles están
             ambientados en praderas de hierba. Excepto quizás el nivel 4, el resto son bastante sencillos y divertidos. Estos
              primeros niveles nos servirán para practicar algunas de las nuevas habilidades de Mario, como la de volar o la de
               deslizarse por las cuestas. Además, en este mundo encontraremos dos flautas mágicas, objeto de importancia crucial como luego lo podras notar.</p>
      </td>
    </tr>
    <tr>
      <td style="width: fit-content; vertical-align: bottom;">
        <h2>Mundo 2 – El Desierto:</h2>
        <img src="https://www.ionlitio.com/images/2008/04/smb3_mundo2.gif" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 40pt;">
        <br>
        <br>
        <br>
        <p>Un cambio <b>radical frente al nivel anterior</b>. Ahora nos enfrentaremos al extenuante desierto, lleno de arenas movedizas
             y criaturas traicioneras como las cadenas de fuego, capaces de atravesar todo tipo de obstáculos hasta llegar a nosotros.
               Eso por no hablar de los bloques traicioneros, que esconden enemigos en su interior, y lo que es peor: en algunos niveles
                 será el propio sol el que descienda para atacarnos..</p>
      </td>
    </tr>
    <tr>
      <td style="width: fit-content; vertical-align: bottom">
        <h2>Mundo 3 – Junto al Mar:</h2>
        <img src="https://www.ionlitio.com/images/2008/04/smb3_mundo3.gif" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 40pt;">
        <br>
        <br>
        <br>
        <p>Tras el calor del desierto, llega la hora de un refrescante chapuzón. Bueno, sería refrescante si no estuviera lleno de peces piraña,
             medusas eléctricas y todo tipo de peligros. Si a esto sumamos la dificultad añadida de tener que superar nadando la mayoría de los niveles,
              entenderemos por qué es uno de los mundos más odiados por los jugadores. El disfraz de rana, otra de las novedades del juego, nos otorgará
                 una gran ventaja en ese mundo. No obstante, debido a que es muy difícil de conseguir, es mejor reservarlo para las zonas que se nos resistan más.</p>
      </td>
    </tr>
    <tr>
        <td style="width: fit-content; vertical-align: bottom">
            <h2>Mundo 4 – El Mundo Gigante:</h2>
          <img src=" https://www.ionlitio.com/images/2008/04/smb3_mundo4.gif" alt="" width="360px">
        </td>
        <td style="vertical-align: top; padding-left: 40pt;">
            <br>
            <br>
            <br>
            <br>
          <p>Podría pasar por <b>mundo normal y corriente…</b> hasta que nos encontramos con el primer enemigo, y comprobamos que su tamaño duplica al de Mario.
               En este mundo todo es descomunal, y nos sentimos como Gulliver mientras golpeamos bloques de interrogación gigantescos y esquivamos a tortugas
                de proporciones descomunales. Y eso por no hablar de los hermanos martillo, que también han aumentado su tamaño y hacen retumbar el suelo
                 cada vez que saltan.</p>
        </td>
      </tr>
      
  </table>
 
  <p style="text-align: center;"><a href="index.html" style="color:red;">Anterior</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="parte2.html" " style="color:red;">Mundo 5 al 8</a>
</body>
</html>
