<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body  style="font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma, sans-serif;margin: auto;max-width: 1280px;">
    <br>
  
    <h1 style="text-align: center;">Los 8 Mundos de Super Mario Bros. 3</h1>
  <br>
    <table style="margin: auto; width: 72%;">
    <tr>
        <td style="text-align: center; background-color: red; color: white; width: 33%; font-family: initial;" ><p>
            <a href="index.html" style=" color: white; width: 34%;">INICIO</a>
          </p></td>
          <td style="text-align: center; background-color: blue; color: white; width: 33%; font-family: initial;"><p>
            <a href="parte1.html" style=" color: white; width: 34%;"> Mundo 1 al 4 </a>
          </p></td>
          <td style="text-align: center; background-color: red; color: white; width: 33%; font-family: initial; "><P>
            <a href="parte2.html" style=" color: white; width: 34%;"> Mundo 5 al 8 </a>
          </P></td>
    </tr>
  </table>
  <br>
  <table style="margin: auto; width: 70%;">
    <tr>
      <td style="width: fit-content; vertical-align: bottom">
        <h2>Mundo 5 – El Cielo:</h2>
        <img src="https://www.ionlitio.com/images/2008/04/smb3_mundo1.gif" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 40pt;">
        <br>
        <br>
        <br>
        <p>Sin duda, mi favorito. Dificil y lleno de peligros, pero con algunos de los mejores niveles del juego.
             Especialmente destacable es el tercer nivel, del que hablaré más adelante, y la fortaleza de las nubes, 
             que tenemos que atravesar para llegar a la segunda mitad del mapa. La cola o el disfraz completo de mapache
              se volverán imprescindibles en algunos de los niveles, llenos de saltos larguísimos e imposibles.</p>
      </td>
    </tr>
    <tr>
      <td style="width: fit-content; vertical-align: bottom;">
        <h2>Mundo 6 – La Isla de Hielo:</h2>
        <img src="https://www.ionlitio.com/images/2008/04/smb3_mundo2.gif" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 40pt;">
        <br>
        <br>
        <br>
        <p>En este mundo todo es resbaladizo. A los peligros del juego de por sí hay que sumar la dificultad añadida para 
            controlar a Mario, lo que convierte a este nivel en un auténtico reto y un anticipo de lo que está por venir… Desde 
            las heladas cavernas subterráneas a la superficie, igualmente congelada, aprender a controlar a Mario en este estado 
            se convertirá en todo un reto.</p>
      </td>
    </tr>
    <tr>
      <td style="width: fit-content; vertical-align: bottom">
        <h2>Mundo 7 – El Laberinto de Tuberías:</h2>
        <img src="https://www.ionlitio.com/images/2008/04/smb3_mundo3.gif" alt="" width="360px">
      </td>
      <td style="vertical-align: top; padding-left: 40pt;">
        <br>
        <br>
        <br>
        <br>
        <p>Una auténtica locura. Un mundo <b>laberíntico</b>, desde el propio mapa a los niveles en sí, repletos de tuberías y con traicioneras
             plantas piraña esperando en el lugar más insospechado. Un auténtico logro en el diseño de niveles, pero a la vez una pesadilla
              para los jugadores, con niveles que vuelven una y otra vez sobre si mismos y en los que más de una vez moriremos al agotar el
               tiempo disponible para superarlos, sin haber podido encontrar la salida.</p>
      </td>
    </tr>
    <tr>
        <td style="width: fit-content; vertical-align: bottom">
            <h2>Mundo 8 – La Tierra Oscura:</h2>
          <img src=" https://www.ionlitio.com/images/2008/04/smb3_mundo4.gif" alt="" width="360px">
        </td>
        <td style="vertical-align: top; padding-left: 40pt;">
            <br>
            <br>
            <br>
            <br>
          <p>Es el más <b>corto de todos</b>, pero su extrema dificultad compensa este hecho con creces. Lo primero que nos encontramos son dos niveles
               que han hecho historia: el de los tanques y el de los barcos. Ambos consisten en una flota de vehículos repletos de enemigos. Y lo 
               que es peor: como el scroll de la pantalla se mueve solo, tendremos que aprender a esquivar todo tipo de envites de fuego cruzado sin
                poder huir ni hacia adelante ni hacia atrás. Una vez superados ambos niveles (que, si hemos sido previsores, podremos esquivar volando
                 por encima de ellos con un ala mágica) podremos por fin tomar la ruta hacia el castillo y el enfrentamiento final con Bowser.</p>
        </td>
      </tr>
      
  </table>
  <br>
  <br>
  <table>
      <tr>
  <td style="vertical-align: top; padding-left: 40pt;"> Hasta la fecha, habíamos visto como Mario aumentaba de tamaño al coger un champiñón, y como adquiría la habilidad de
     lanzar bolas de fuego al conseguir la flor de fuego. Incluso le habíamos visto atacar a sus enemigos con hortalizas que extraía del suelo en el extraño
     «Super Mario Bros. 2». Sin embargo, la tercera aventura de Mario llegaría mucho más lejos, llevando el juego a un nuevo nivel.
     <p>
       <div style="text-align: center;"> <img src="https://www.ionlitio.com/images/2008/04/smb3_disfraces_ilus.jpg" alt="370"></div>
     </p>
     <p>En esta entrega, el número de disfraces aumentaba exponencialmente. A las habilidades anteriores se sumaba ahora la de volar gracias a la hoja, que
      provocaba que a Mario le saliera una cola de mapache que le ayudaba a planear en las caídas y a levantar el vuelo si llevaba suficiente velocidad.
       El por qué se asoció a los mapaches a la capacidad de volar es algo que nunca comprenderé, pero tampoco es que me quite el sueño…</p>
    </td>
    </tr>
    </table>
    <div style="text-align:center;" >
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5HFMB1ahm28" title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <b>
      <marquee>
<table style="text-align: center;color: blue;" width="100">
<tr>
   <td>Video oficial de mario de tendencia tik tok :)
       <br><br> ver:)
   </td>
</tr>
</table>
</marquee>
 
  <p style="text-align: center;"><a href="index.html" style="color:red;">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="parte1.html"  style="color:red;">Mundo 5 al 8</a>
</body>
</html>

